# AMIGO_BackEnd

./: .gitignore  Amigo Arabe Tour.slnx  README.md
Api/Amigo.API/: Amigo.API.csproj  DependencyInjection.cs  GlobalExceptionMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/Amigo.API/MiddleWare/: CultureMiddleware.cs  GlobalExceptionMiddleware.cs
Api/Amigo.API/MiddleWareExceptions/: MiddleWareCustomException.cs
Api/Amigo.API/Properties/: launchSettings.json
Api/Amigo.API/Templates/: reminder.html  voucher.html
Src/Core/Amigo.Application/: Amigo.Application.csproj  DependencyInjection.cs  GlobalUsing.cs  IAssemblyReference.cs
Src/Core/Amigo.Application/Abstraction/MappingInterfaces/: IAvailableSlotsMapping.cs  ICancellationMapping.cs  IDestinationMapping.cs  IImageMapping.cs  IIncludeMapping.cs  IInclusionMapping.cs  INotIncludedMapping.cs  IPriceMapping.cs  ITourMapping.cs  ITourScheduleMapping.cs  IUserMapping.cs
Src/Core/Amigo.Application/Abstraction/Services/: IAuthenticationService.cs  IAutoTranslationService.cs  IBackgroundTaskQueue.cs  IBookingService.cs  ICacheService.cs  ICartService.cs  ICheckoutQuoteService.cs  ICountryInfoService.cs  ICurrencyProvider.cs  ICurrencyRateService.cs  ICurrencyService.cs  ICurrentUserService.cs  ICustomerService.cs  IDestinationService.cs  IDestinationSlugResolver.cs  IEmailService.cs  IEnumService.cs  IFavoriteService.cs  IImageService.cs  ILocalizationService.cs  IOpenAiBatchTranslationService.cs  IOrderService.cs  IPaymentOrchestrator.cs  IPaymentProvider.cs  IPaymentProviderResolver.cs  IPaymentService.cs  IPhoneCodeService.cs  IRefundProvider.cs  IRefundProviderResolver.cs  IServiceManager.cs  ITopDestinationsReader.cs  ITourReviewEligibilityReader.cs  ITourService.cs  ITourTranslationQueryService.cs  ITranslationDispatcher.cs  ITranslationService.cs  ITravelersService.cs  IUserService.cs  IUserTourCatalogService.cs  IUserTourReviewService.cs  (+2 more)
Src/Core/Amigo.Application/Helpers/: Constants.cs  CountryPhoneSeed.cs  CurrencyConstants.cs  CustomerServiceHelper.cs  JsonSchemaHelper.cs  SlugHelper.cs  TranslationLanguageHelper.cs
Src/Core/Amigo.Application/Mapping/: AvailableSlotsMapping.cs  CancellationMapping.cs  CartMapping.cs  CountryInfoMapping.cs  CurrencyMapping.cs  DestinationMapping.cs  EnumsMapping.cs  ImageMapping.cs  IncludeMapping.cs  InclusionMapping.cs  NotIncludedMapping.cs  OrderMapping.cs  PriceMapping.cs  ResultMapping.cs  TourMapping.cs  TourScheduleMapping.cs  UserMapping.cs  UserTourCatalogMapper.cs
Src/Core/Amigo.Application/Services/: AuthService.cs  AuthenticationService.cs  BackGroundServices.cs  BookingService.cs  CacheService.cs  CartService.cs  CheckoutQuoteService.cs  CloudinarySettings.cs  CountryInfoService.cs  CurrencyApiProvider.cs  CurrencyRateService.cs  CurrencyService.cs  CurrentUserService.cs  CustomerService.cs  DestinationService.cs  EmailService.cs  EncryptionService.cs  EnumService.cs  FavoriteService.cs  GeminiTranslationService .cs  GoogleEmailService.cs  ImageCloudService.cs  ImageService.cs  JWTTokenService.cs  OrderService.cs  OutboxWorker.cs  PayTabsPaymentProvider.cs  PaymentOrchestrator.cs  PaymentProviderResolver.cs  PaymentService.cs  PaypalClientFactory.cs  PaypalPaymentProvider.cs  PaypalRefundProvider.cs  PhoneCodeService.cs  RefundProviderResolver.cs  ServiceManagerWithFactoryDelegate.cs  StripePaymentProvider.cs  TourService.cs  TranslationDispatcher.cs  TravelersService.cs  (+5 more)
Src/Core/Amigo.Application/Services/Admin/: AdminAvailableSlotsService.cs  AdminCancellationService.cs  AdminCustomerService.cs  AdminDestinationService.cs  AdminOrderService.cs  AdminPriceService.cs  (+6 more)
Src/Core/Amigo.Application/Specifications/: BaseSpecification.cs  UserBaseSpecification.cs
Src/Core/Amigo.Application/Validators/: ConfrimEmailRequestDTOValidator.cs  ForgetPasswordRequestDTOValidator.cs  LoginRequestDTOValidator.cs  RegisterRequestDTOValidator.cs  RegisterValidator.cs  ResendConfirmEmailRequestDTOValidator.cs  ResetPasswordRequestDTOValidator.cs
Src/Core/Amigo.Domain/: Amigo.Domain.csproj  Class1.cs  GlobalUsing.cs  IDataSeeding.cs
Src/Core/Amigo.Domain/Abstraction/: IDataSeeding.cs  ISpecifications.cs  ITranslatable.cs  ITranslationEntity.cs  IUnitOfWork.cs  IUserSpecification.cs
Src/Core/Amigo.Domain/Entities/: Address.cs  ApplicationUser.cs  AvailableSlots.cs  Basket.cs  BasketItem.cs  BlackoutDate.cs  BlackoutWeekDay.cs  Booking.cs  BookingItem.cs  BookingTraveler.cs  Cancellation.cs  CancellationPolicy.cs  CancellationRequest.cs  Cart.cs  CartItem.cs  CartPrice.cs  Category.cs  CategoryTranslation.cs  CountryInfo.cs  Coupon.cs  Currency.cs  CurrencyRate.cs  Destination.cs  DestinationTranslation.cs  Favorite.cs  Favorites.cs  InterestedTour.cs  Order.cs  OrderItem.cs  OrderItemCancellationPolicy.cs  OrderedPrice.cs  OutboxMessage.cs  Payment.cs  PaymentRequestLog.cs  PeopleBooking.cs  PeopleBookingDetails.cs  Price.cs  PriceCategory.cs  Refund.cs  Review.cs  (+17 more)
Src/Core/Amigo.Domain/Enum/: ActivityType.cs  AvailabilityStatus.cs  AvailableDateTimeStatus.cs  BookingStatus.cs  CancelationPolicyType.cs  CancellationPolicyType.cs  CancellationRequestStatus.cs  CountryCode.cs  Currency.cs  CurrencyCode.cs  DiscountType.cs  EmailPurpose.cs  ErrorCode.cs  Gender.cs  IsoCode.cs  Language.cs  MediaType.cs  OrderStatus.cs  OtpPurpose.cs  OutboxStatus.cs  PaymentMethod.cs  PaymentProvider.cs  PaymentQueryStatus.cs  PaymentStatus.cs  RefundStatus.cs  ReservationStatus.cs  SupportedLanguage.cs  UserType.cs  VoucherStatus.cs
Src/Core/Amigo.Domain/Errors/: BaseDomainError.cs  ConfilctError.cs  ExceptionError.cs  ValidationErrror.cs  ValidationPropertError.cs
Src/Core/Amigo.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnUthorizedException.cs
Src/Core/Amigo.Domain/Extension/: FluentExtension.cs  FluentValidationExtension.cs
Src/Core/Amigo.Persistence/: Amigo.Persistence.csproj  AmigoDbContext.cs  AmigoDbContextFactory.cs  Class1.cs  DependencyInjection.cs  GlobalUsing.cs
Src/Core/Amigo.Persistence/Repositories/: TourRepository.cs
(+452 files in other folders)
