<Solution>
  <Folder Name="/Api/">
    <Project Path="Api/Amigo.API/Amigo.API.csproj" />
  </Folder>
  <Folder Name="/SharedKernal/">
    <Project Path="SharedKernal/Amigo.SharedKernal/Amigo.SharedKernal.csproj" />
  </Folder>
  <Folder Name="/Src/" />
  <Folder Name="/Src/Core/">
    <Project Path="Src/Core/Amigo.Application/Amigo.Application.csproj" />
    <Project Path="Src/Core/Amigo.Domain/Amigo.Domain.csproj" />
  </Folder>
  <Folder Name="/Src/External/">
    <Project Path="Src/External/Amigo.Infrastructure/Amigo.Infrastructure.csproj" />
    <Project Path="Src/External/Amigo.Persistence/Amigo.Persistence.csproj" />
    <Project Path="Src/External/Amigo.Presentation/Amigo.Presentation.csproj" />
  </Folder>
</Solution>
